# PredScout

./: PredScout.sln  README.md
PredScout/: ApiService.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DarkMode.xaml  HeroNameToIdcs.cs  IValueConverter.cs  IconPathProcessor.cs  LogFileProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInfo.cs  PlayerProcessor.cs  PredScout.csproj  RoleCalculations.cs  StartupLoadWindow.xaml  StartupLoadWindow.xaml.cs  SystemSignature.cs  TODO LIST.txt  TeamUtilities.cs
